# Base de Datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysecretpassword
DB_DATABASE=mi_tienda_b2b

# Puerto de este servicio
PORT=3002

# Secreto para tokens JWT
SERVICE_TOKEN_SECRET=un_secreto_muy_fuerte_para_los_servicios

# URL de la API de Clientes
CUSTOMERS_API_URL=http://localhost:3001