{
  "name": "lambda-orchestrator",
  "version": "1.0.0",
  "description": "Orquestador de órdenes y clientes",
  "main": "index.js",
  "scripts": {
    "dev": "serverless offline start --httpPort 3003",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serverless",
    "lambda",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.9.0"
  }
}